
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>YeeHaw</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ase" />
    <None Remove="Content\Items\Armor\NeptuniumArmor.aseprite" />
    <None Remove="Content\Items\Weapons\TerraToiletPickSmall.png" />
    <None Remove="Localization\en-US.hjson" />
    <None Remove="Content\NPCs\Town\Supplier.ase" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
</Project>