# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	YeeHaw: {
		Currencies: {
			TradeToken: Trade Tokens
			SuperTradeToken: Super Trade Tokens
		}

		Tiles.NeptuniumOreTile.MapEntry: Neptunium Ore

		Buffs: {
			Radiated: {
				DisplayName: Radiated
				Description: Defense is reduced by 12
			}
		}

		Items: {
			SuperTradeToken: {
				DisplayName: Super Trade Token
				Tooltip: A sketchy merchant would be extremely interested in these
			}

			TradeToken: {
				DisplayName: Trade Token
				Tooltip: A sketchy merchant may be interested in these
			}

			NeptuniumBreastplate: {
				DisplayName: Neptunium Breastplate
				Tooltip:
					'''
					Reduces your defense if the full set isn't worn
					5% increased damage
					Increased fall speed
					'''
			}

			NeptuniumGreaves: {
				DisplayName: Neptunium Greaves
				Tooltip:
					'''
					Reduces your defense if the full set isn't worn
					7% increased speed
					Increased jumping power
					'''
			}

			NeptuniumHelmet: {
				DisplayName: Neptunium Helmet
				Tooltip:
					'''
					Reduces your defense if the full set isn't worn
					5% increased critical strike chance
					"Now with more headaches!"
					'''
			}

			IED: {
				DisplayName: IED
				Tooltip:
					'''
					Massive explosion. Plays a familiar tune when thrown

					Just run.
					'''
			}

			LunarManipulator: {
				DisplayName: Lunar Manipulator
				Tooltip: Cycle through the moon phases!
			}

			NeptuniumArrow: {
				DisplayName: Neptunium Arrow
				Tooltip: Reduces the target's defense by 12
			}

			WoodenBullet: {
				DisplayName: Wooden Bullet
				Tooltip: Only works with the Wood Gun
			}

			NeptuniumRod: {
				DisplayName: Neptunium Rod
				Tooltip: Reduces your defense when held
			}

			NeptuniumOre: {
				DisplayName: Neptunium Ore
				Tooltip: Reduces your defense when held
			}

			ExtendoHand: {
				DisplayName: Extendo Hand
				Tooltip: Knock your enemies far away... from far away!
			}

			Motorpuncher: {
				DisplayName: Motorpuncher
				Tooltip: '''"Line 'em up, punch 'em out!"'''
			}

			NeptuniumHamaxe: {
				DisplayName: Neptunium Hamaxe
				Tooltip: Reduces the target's defense, but reduces your defense when held
			}

			NeptuniumPickaxe: {
				DisplayName: Neptunium Pickaxe
				Tooltip: Reduces the target's defense, but reduces your defense when held
			}

			NeptuniumSword: {
				DisplayName: Neptunium Sword
				Tooltip: Reduces the target's defense, but reduces your defense when held
			}

			NeptuniumYoyo: {
				DisplayName: Neptunium Yoyo
				Tooltip: Reduces the target's defense, but reduces your defense when held
			}

			Profit: {
				DisplayName: Sword of Profit
				Tooltip: Enemies struck by this sword will drop a significantly higher amount of coins on death
			}

			RoyalBow: {
				DisplayName: Royal Bow
				Tooltip:
					'''
					Automatically fires when you hold

					You feel like Terrarian royalty holding this
					'''
			}

			TerraToiletPick: {
				DisplayName: Terra Toilet Pickaxe
				Tooltip: "[c/FFA0A0:This tool is extremely cumbersome]"
			}

			WoodGun: {
				DisplayName: Wooden Gun
				Tooltip: ""
			}
		}

		NPCs: {
			TriangleSlime.DisplayName: Triangle Slime

			Supplier: {
				DisplayName: Supplier

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			IEDProjectile.DisplayName: I E D Projectile
			Motorpuncher.DisplayName: Motorpuncher
			NeptuniumArrowProjectile.DisplayName: Neptunium Arrow Projectile
			NeptuniumYoyo.DisplayName: Neptunium Yoyo
			WoodenBullet.DisplayName: Wooden Bullet
		}
	}
}
